/*  003 Add cards with title to full page grid

    -   Instead of making the grid from scratch, 
    I'm using the one I made as a test. Why make it all from zero when I have a copy to use. Like a template gallery, but of my own creation.
        That's, in a way, what a design system is. 
    You make things and you can build new things from them. 

    -   Put the name of the recipe on the img card on index.html. Did this with position absolute 


    VARIABLES
    $black: #0A0F0D;
    $white: #F7F7F7;
    $yellow: #FFD400;
    $nav__title--font-size: 1.5rem;

    $

/*  General */


*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Raleway';
}

.content {
    height: 100vh;
    position: relative;
    /*  Position relative and setting the height allows me to 
        move the grid over the header using position absolute
    */
}


/*  TYPOGRAPHY  */
        
    h2 {
        display: inline;
    }
    
    header {
        background-color: #0A0F0D;
        height: 50px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }  

/*  END TYPOGRAPHY  */

/*  Header */

header {
    background-color: #212121;
    height: 60%;
    padding: 3em;
}

.main-title {
    margin: 0 auto;
    color: #ffffff;
    font-family: 'Josefin Sans', sans serif;
    font-size: 2.3em;
    line-height: 1.2;
    max-width: 85%;
    text-align: center;
}

/*  GRID */

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
    grid-auto-rows: 325px;
    grid-auto-flow: dense;
}

.grid-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tall {
    grid-row: span 2;
}

@media (min-width: 530px) {
    .main-title{
        font-size: 3rem;
    }
}

@media (min-width: 750px) {
    .main-title {
        font-size: 4rem;
        max-width: 600px;
    }
    /* It changes the size of the large img */

    .large {
        grid-column: span 2;
        grid-row: span 2;
    }
    
}

/* END OF GRID */



/*  RECIPE  */

.recipe {

    position: relative;

}

.recipe__title {
            font-weight: 700;
            text-transform: uppercase;
            background-color: white;
            padding: 0.5em;
            display: inline;
            margin: 0;
            position: absolute;
            top: 1em;
            left: 1em;

            /*  Intento 001
                Usé position absolute pero 
                el título quedaba en posición
                relativa al body, no a la 
                recipe */
            /*  Pone el título sobre la img 
            position: absolute;
            bottom: 1em;
            left: 1em; 
            /*  Hace que el titulo ocupe 2 líneas si es muy largo 
            max-width: 80%;*/
}

.recipe__img {
        width: 100%;
        height: 100%;
        object-fit: cover;    
}
        
h2 {
        display: inline;
    }   

/*  END OF RECIPE   */

/*  FOOTER  */

    footer {
        background-color: #0A0F0D;
        color: #F7F7F7;
        height: 100vh;
        /*
            Using 100vh to make sure that the footer
            covers the whole screen on scroll works. The problem is with .footer__credits. It's background color
            disappears and it causes issues in
            tablet and mobile
        */
        position: sticky;
        bottom: 0;
        z-index: -1;
    }
    
    footer .footer__nav {
        padding: 6em 3em;
        margin: auto;
        display: -webkit-box;
        display: -ms-flexbox;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));
        grid-template-rows: auto, 1fr, auto;
        grid-auto-flow: dense;
        margin: 0 auto;
    }

    .nav__card {
        max-width: 18.75rem /* 300px */;
        margin: 0 auto;
        line-height: 1.15;
    }

    footer .footer__nav .nav__card .nav__title {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 2rem;
        margin: 2rem 0;
    }
    
    footer .footer__nav .nav__card .nav__link {
        padding: 0;
        list-style-type: none;
        line-height: 2em;
        font-size: 1rem;
    }

    .nav__link li {
        margin: .7rem 0;
    }
    

    footer .footer__credit {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }

    /*
    @media (min-width: 1000px) {
        footer .footer__nav {
            padding: 3em 0;
            margin: auto;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: space-evenly;
                -ms-flex-pack: space-evenly;
                    justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .nav__card {
            min-width: 40%;
        }
    }*/

/*  END OF FOOTER */

